# loggers: root is nessary
[loggers]
keys=root, debug, info, warning, error
[handlers]
keys=console, file, rotatingFile, timedRotatingFile, debug, info, warning, error
[formatters]
keys=console, file

[logger_root]
qualname=root
level=DEBUG
handlers=console, timedRotatingFile
propagate=0
[logger_debug]
qualname=debug
level=DEBUG
handlers=debug
propagate=0
[logger_info]
qualname=info
level=INFO
handlers=info
propagate=0
[logger_warning]
qualname=warning
level=WARNING
handlers=warning, timedRotatingFile
propagate=0
[logger_error]
qualname=error
level=ERROR
handlers=error, timedRotatingFile
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)
[handler_file]
class=FileHandler
level=WARNING
formatter=file
args=('/home/lizs/apps/browser-info/logs/scan.log',)
[handler_rotatingFile]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=file
args=('/home/lizs/apps/browser-info/logs/scan.log', 'a', 1024*1024, 10)
[handler_timedRotatingFile]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=file
args=('/home/lizs/apps/browser-info/logs/scan.log', 'D', 1, 100)
[handler_debug]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)
[handler_info]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)
[handler_warning]
class=StreamHandler
level=WARNING
formatter=console
args=(sys.stderr,)
[handler_error]
class=StreamHandler
level=ERROR
formatter=console
args=(sys.stderr,)

[formatter_console]
format=%(levelname)s - File "%(pathname)s", line %(lineno)s, %(funcName)s, %(threadName)s: %(message)s
[formatter_file]
format=%(asctime)s %(levelname)s - %(pathname)s, line %(lineno)s, %(funcName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
